# Database Configuration

# hsqldb database
#database.driverClassName=org.hsqldb.jdbcDriver
#database.url=jdbc\:hsqldb\:mem\:pear
#database.username=sa
#database.password=

# mysql database
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/pear?characterEncoding=UTF-8
database.username=root
database.password=password
