status = error
name = PropertiesConfig

property.filename = target/rolling/rolling.log

filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

# Appenders
appenders = console, rolling

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %p %c{1.} # %m%n
#appender.console.layout.pattern = %d %p %c{1.} [%t] %m%n

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = target/rolling2/test1-%d{MM-dd-yy-HH-mm-ss}-%i.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %p %C{1.} [%t] %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 2
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 100MB

# Loggers
loggers = pear, rolling, springframework.web, springframework.security, springframework
loggers = hsqldb, javax.persistence, hibernate

logger.pear.name = org.mingle.pear
logger.pear.level = error
logger.pear.additivity = false
logger.pear.appenderRefs = console
logger.pear.appenderRef.console.ref = STDOUT

logger.rolling.name = org.apache.logging.log4j.core.appender.rolling
logger.rolling.level = debug
logger.rolling.additivity = false
logger.rolling.appenderRefs = rolling
logger.rolling.appenderRef.rolling.ref = RollingFile

# control springframework.web logger
logger.springframework.web.name = org.springframework.web
logger.springframework.web.level = error
logger.springframework.web.additivity = false
logger.springframework.web.appenderRefs = console
logger.springframework.web.appenderRef.console.ref = STDOUT

# control springframework.security logger
logger.springframework.security.name = org.springframework.security
logger.springframework.security.level = error
logger.springframework.security.additivity = false
logger.springframework.security.appenderRefs = console
logger.springframework.security.appenderRef.console.ref = STDOUT

# control all springframework logger
logger.springframework.name = org.springframework
logger.springframework.level = error
logger.springframework.additivity = false
logger.springframework.appenderRefs = console
logger.springframework.appenderRef.console.ref = STDOUT

# control hsqldb logger
logger.hsqldb.name = org.hsqldb
logger.hsqldb.level = error
logger.hsqldb.additivity = false
logger.hsqldb.appenderRefs = console
logger.hsqldb.appenderRef.console.ref = STDOUT

# control javax.persistence logger
logger.javax.persistence.name = javax.persistence
logger.javax.persistence.level = error
logger.javax.persistence.additivity = false
logger.javax.persistence.appenderRefs = console
logger.javax.persistence.appenderRef.console.ref = STDOUT

# control org.hibernate logger
logger.hibernate.name = org.hibernate
logger.hibernate.level = error
logger.hibernate.additivity = false
logger.hibernate.appenderRefs = console
logger.hibernate.appenderRef.console.ref = STDOUT

# control root logger
rootLogger.level = warn
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

